{
  "name": "node-tidy",
  "version": "1.0.16",
  "description": "A CLI tool to find and remove unused NPM packages and Install Missing packages in your Node.js projects.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./utils/*": {
      "require": "./dist/cjs/utils/*.js",
      "import": "./dist/esm/utils/*.js"
    },
    "./main/*": {
      "require": "./dist/cjs/main/*.js",
      "import": "./dist/esm/main/*.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "bin": {
    "node-tidy": "./dist/bin/index.js"
  },
  "keywords": [
    "npm",
    "dependencies",
    "unused",
    "cleanup",
    "nodejs",
    "package-manager",
    "node-tidy",
    "tidy",
    "cleanups",
    "dep-cleanup",
    "deps-clean",
    "missing-packages",
    "Install-missing-packages",
    "node"
  ],
  "author": "Ali Jabbar",
  "license": "MIT",
  "dependencies": {
    "depcheck": "^1.4.7",
    "glob": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliJabbar034/node-tidy.git"
  },
  "homepage": "https://github.com/AliJabbar034/node-tidy",
  "bugs": {
    "url": "https://github.com/AliJabbar034/node-tidy/issues"
  },
  "devDependencies": {
    "@types/depcheck": "^0.9.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
